# Weather-App

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/myapplication/activity/: MainActivity.kt
app/src/main/java/com/example/myapplication/model/: CurrentResponseApi.kt
app/src/main/java/com/example/myapplication/repository/: WeatherRepository.kt
app/src/main/java/com/example/myapplication/server/: ApiClient.kt  ApiServices.kt
app/src/main/java/com/example/myapplication/viewmodel/: WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
